$description-color: 600 !default;
$title-color: 800 !default;
$icons-container-tops-list: -25% 0 30% 70% 45% 120% 35% 90% 40% 75% !default;
$icons-container-left-list: 10% 45% 65% 10% 30% 35% 85% 55% 5% 80% !default;
$icons-container-font-size-list: 130px 70px 50px 100px 80px 80px 90px 60px 80px 70px !default;

.infos {
  margin: auto;
  margin-top: 32px;

  .title, .description, .description-md, .description-lg {
    text-align: center;
    @include ease-animation();

    &.company-card-title {
      text-align: start;
    }
  }

  .title-uppercase {
    text-transform: uppercase;
  }

  &.section-header, .icons-center-section {
    @media only screen and (min-width: 960px) {
      padding-bottom: 32px;
      padding-top: 64px;
    }
    @media only screen and (min-width: 960px) {
      padding-bottom: 0;
      padding-top: 32px;

    }
    display: block;

    .title {
      @media only screen and (max-width: 959px) {
        margin-top: 1.5rem;
        margin-bottom: 0;
        font-size: mat-font-size($app-typography, subheading-2);
      }
      @media only screen and (min-width: 960px) {
        margin-top: 3rem;
        margin-bottom: 1.5rem;
        font-size: mat-font-size($app-typography, title);
      }
      font-weight: mat-font-weight($app-typography, title);
      line-height: mat-line-height($app-typography, title);
      color: mat-color($mat-grey, $title-color);

    }

    .description, .description-md, .description-lg {
      font-size: mat-font-size($app-typography, subheading-1);
      font-weight: mat-font-weight($app-typography, subheading-1);
      line-height: mat-line-height($app-typography, subheading-1);
      color: mat-color($mat-grey, $description-color);
    }

    .description-md {
      font-size: 1.2 * mat-font-size($app-typography, subheading-1);
    }

    .description-lg {
      font-size: 1.4 * mat-font-size($app-typography, subheading-1);
    }
  }

  .info-hover, .info-card, .row-item-info {
    .title {
      padding-top: 24px;
      font-size: mat-font-size($app-typography, subheading-1);
      font-weight: mat-font-weight($app-typography, subheading-2);
      line-height: mat-line-height($app-typography, subheading-1);
      color: mat-color($mat-grey, $title-color);

    }

    .description {
      font-size: mat-font-size($app-typography, body-2);
      font-weight: mat-font-weight($app-typography, body-2);
      line-height: mat-line-height($app-typography, body-2);
      color: mat-color($mat-grey, $description-color);
    }
  }

  .info-card {
    position: relative;
    @include ease-animation();
    .top-img {
      width: calc(100% + 48px);
      margin-top: -24px;
      margin-left: -24px;

    }

    .full-img {
      width: calc(100% + 48px);
      margin-top: -24px;
      margin-bottom: -30px;
      margin-left: -24px;
    }

    .title-on-img {
      position: absolute;
      bottom: 12px;
      left: 0;
      right: 0;
      text-align: center;
      color: white;
      font-size: mat-font-size($app-typography, subheading-1);
      font-weight: mat-font-weight($app-typography, subheading-2);
      line-height: mat-line-height($app-typography, subheading-1);
    }

    .icon {
      margin-top: 32px;
      font-size: 42px;
      @include color_alternatives();
      width: 42px;
      height: 42px;
    }


    &:hover {
      transform: translate3d(0, -1rem, 0);
      @include box_shadow(2);
    }

    &.info-card-with-grap .title {
      padding-top: 0 !important;
    }
  }

  .icon-container, .number-container {
    max-width: 80px;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    margin: 0 auto;
    border-radius: 50%;

    mat-icon {
      font-size: 3em;
      line-height: 80px;
      height: 80px;
      text-align: center;
    }
  }

  .number-container {
    @include color_alternatives();
    font-size: 24px;
  }

  &.infos-icons {
    padding: 180px 0;

    .icons-center-section {
      text-align: center;
    }

    .icons-container {
      width: 100%;
      height: 100%;
      position: relative;

      .icon {
        position: absolute;
        @include cubic-bezier();
      }

      @each $top in $icons-container-tops-list {
        $i: index($icons-container-tops-list, $top);
        .left-icon-#{$i}, .right-icon-#{$i} {
          top: $top;
          font-size: nth($icons-container-font-size-list, $i);
          width: nth($icons-container-font-size-list, $i);
        }
        .left-icon-#{$i} {
          left: nth($icons-container-left-list, $i);
        }
        .right-icon-#{$i} {
          right: nth($icons-container-left-list, $i);
        }
        &.icons-left-container-hidden .left-icon-#{$i} {
          left: - nth($icons-container-left-list, $i);
        }
        &.icons-right-container-hidden .right-icon-#{$i} {
          right: - nth($icons-container-left-list, $i);
        }
      }
    }
  }

  .info-hover {

    .icon-container, .number-container {
      @include ease-animation();
      @include shadow_alternatives(3);
    }

    &:hover {
      .title {
        @include color_alternatives();
      }
      .icon-container, .number-container {
        transform: translate3d(0, -.5rem, 0);
        @include shadow_alternatives(5);
      }

    }
  }

  &.infos-two-colums {
    &.infos-items .title, &infos-items .description {
      text-align: justify;
    }

    &.infos-left-img .image-container {
      direction: rtl;
    }

    &.infos-left-img .image-container img {
      right: 100px;
    }
    &.infos-right-img .image-container img {
      left: 100px;
    }

    .title {
      text-align: justify;
      color: mat-color($mat-grey, $title-color);
      font-size: mat-font-size($app-typography, subheading-2);
      font-weight: mat-font-weight($app-typography, subheading-2);
      line-height: mat-line-height($app-typography, subheading-2);

    }

    .description {
      text-align: justify;
      font-size: mat-font-size($app-typography, body-2);
      font-weight: mat-font-weight($app-typography, body-2);
      line-height: mat-line-height($app-typography, body-2);
      color: mat-color($mat-grey, $description-color);

      b {
        color: mat-color($accent-palette, 500) !important;
      }
    }

    .info-item {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .info-item-title {
      margin-bottom: -6px;
      .title {
        font-size: mat-font-size($app-typography, subheading-1);
        font-weight: normal;
      }
    }

    .info-item-icon {
      font-size: 32px;
      width: 32px;
      height: 32px;
    }

    .info-item-icon-lg {
      font-size: 64px;
      width: 64px;
      height: 64px;
    }

    .image-container {
      max-width: 1200px;
      position: relative;
      height: 600px;

      img {
        max-width: 1200px;
        height: 100%;
        position: relative;
      }
    }

    .info-item-text {
      padding-left: 24px;

      .title {
        line-height: 32px;
        text-align: justify !important;
        font-size: mat-font-size($app-typography, subheading-1);
        font-weight: mat-font-weight($app-typography, subheading-2);
      }

      .description {
        text-align: justify !important;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: mat-font-size($app-typography, body-1);
        font-weight: mat-font-weight($app-typography, body-2);
        line-height: mat-line-height($app-typography, body-1);
      }
    }
  }

  &.stepper-infos {
    .step-container {
      @include box_shadow(2);
      padding-top: 24px;
      margin: 24px;
      overflow: visible;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        left: 50%;
        top: 1px;
        box-sizing: border-box;
        border: 0.8em solid;
        border-color: transparent transparent white white;
        box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.1);
        transform-origin: 0 0;
        transform: translateX(-50%) rotate(135deg);
      }
    }

    .step-header .title {
      font-size: mat-font-size($app-typography, subheading-2);
      font-weight: mat-font-weight($app-typography, subheading-2);
      line-height: mat-line-height($app-typography, subheading-2);
      color: mat-color($mat-grey, $title-color);
      margin-bottom: 0;

    }

    .step-header .description {
      font-size: mat-font-size($app-typography, body-2);
      font-weight: mat-font-weight($app-typography, body-2);
      line-height: mat-line-height($app-typography, body-2);
      color: mat-color($mat-grey, $description-color);
      margin-bottom: 36px;
    }
  }

  &.infos-list-container {
    overflow: scroll;

    .infos-list {
      margin-right: 32px;
      .title {
        font-size: mat-font-size($app-typography, body-2);
        margin-bottom: 0;
        text-align: left;
        white-space: nowrap;
        padding-bottom: 6px;
      }

      .mat-list {
        position: relative;
        padding-top: 0px;
        font-weight: mat-font-weight($app-typography, body-2);

        a {
          color: mat-color($primary-color, 500);
          text-decoration: none;
        }

        p {
          margin-top: 10px;
        }
      }
    }
  }

  &.infos-testimonials {
    padding-bottom: 64px;
    .testimonial-card {
      position: relative;
      padding-bottom: 64px;
      overflow: visible;

      .quote-icon {
        margin-bottom: 24px;
        font-size: 48px;
        color: black;
        width: 48px;
        height: 48px;
      }

      .quote {
        font-style: italic;
        color: mat-color($mat-grey, 500);
        text-align: center;
        font-size: mat-font-size($app-typography, subheading-1);
      }

      .title {
        padding-top: 24px;
        margin-bottom: 6px;
        font-size: mat-font-size($app-typography, subheading-1);
      }

      .description {
        font-size: mat-font-size($app-typography, body-1);
        font-weight: mat-font-weight($app-typography, body-1);
        color: mat-color($mat-grey, 500);
      }

      .avatar-container {
        @include box-shadow(4);
        background-color: white;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        bottom: -30px;
      }
    }
  }

  &.column-stats-info-card, .column-stats-info-card {
    padding: 0 !important;

    .stats-row .stats-item:not(:last-child) {
      border-right: 1px solid mat-color($mat-grey, 200);
    }

    .stats-row:not(:last-child) .stats-item, .stats-item:not(:last-child) {
      border-bottom: 1px solid mat-color($mat-grey, 200);

    }

    .stats-item {
      padding: 16px;
      text-align: center;

      .stats-label {
        margin-bottom: 6px;
        font-size: mat-font-size($app-typography, caption);
        line-height: mat-line-height($app-typography, caption);
        color: mat-color($mat-grey, 800);
        text-transform: uppercase;
      }

      .stats-value {
        color: mat-color($accent-color, 500);
        font-size: mat-font-size($app-typography, subheading-2);
        font-weight: mat-font-weight($app-typography, subheading-2);
      }
    }
  }
}

.infos-bg-image {
  @include box_shadow(3);
  @include darker-img();
}

.infos-bg-image, .infos-bg-gradiant, .infos-dark-section {
  width: 100%;
  z-index: 1;
  position: relative;
  margin-top: 32px;
  padding-bottom: 48px;
  padding-top: 48px;

  &.infos-list >>> .mat-divider, .infos-list >>> .mat-divider {
    background-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0.2);
  }

  .infos-two-colums, .section-header, .infos-list {
    .title, .icon, .description, .mat-list-item-content {
      color: white !important;
    }
  }

  .infos-two-colums .info-item-text .description {
    color: rgba(255, 255, 255, 0.8) !important;
  }

  .title {
    margin-top: 0 !important;
  }
}


.infos-bg-image, .infos-bg-gradiant {
  background: radial-gradient(ellipse at center, #585858 0, #232323 100%);
}
